<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dq3-p7-ZmL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-d1-pew">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No conversations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-KH-YPf">
                                <rect key="frame" x="113.66666666666669" y="410" width="163" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsU-KH-YPf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0PQ-fB-ykr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iC-d1-pew" secondAttribute="trailing" id="Ksh-qc-zfG"/>
                            <constraint firstItem="ZsU-KH-YPf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAm-Dr-QxP"/>
                            <constraint firstItem="9iC-d1-pew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WrK-0K-htt"/>
                            <constraint firstItem="9iC-d1-pew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wra-BJ-hgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9iC-d1-pew" secondAttribute="bottom" id="xyY-ih-ZRq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="7nZ-lL-Jvy"/>
                    <navigationItem key="navigationItem" title="Chats" id="qbi-2A-COA">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="foB-N3-LXi">
                            <connections>
                                <action selector="composeButtonTapped:" destination="BYZ-38-t0r" id="BFb-qf-oWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noConversationsLabel" destination="ZsU-KH-YPf" id="LHe-pL-G1f"/>
                        <outlet property="tableView" destination="9iC-d1-pew" id="PKv-3D-Cj3"/>
                        <segue destination="owO-0q-Ki7" kind="show" identifier="conversationToLogin" animates="NO" id="Dxu-N8-yW1"/>
                        <segue destination="JRP-la-vNy" kind="show" identifier="conversationsToChat" id="XEj-e6-Qmx"/>
                        <segue destination="8Al-04-Onb" kind="presentation" identifier="conversationToNewConversation" id="5xc-RK-reR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="320.75892857142856"/>
        </scene>
        <!--New Conversation View Controller-->
        <scene sceneID="Upu-wZ-bTy">
            <objects>
                <viewController id="8Al-04-Onb" customClass="NewConversationViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Hn-8D-Xl1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-ZG-66M">
                                <rect key="frame" x="0.0" y="54" width="390" height="56"/>
                                <items>
                                    <navigationItem id="e9G-IR-ro5">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="nkq-Aa-n67">
                                            <connections>
                                                <action selector="cancelPressed:" destination="8Al-04-Onb" id="Ul5-BI-8fP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-UU-DYH">
                                <rect key="frame" x="0.0" y="11" width="390" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="agm-O8-gaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-Gm-fo9">
                                <rect key="frame" x="0.0" y="110" width="390" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-CT-z5W">
                                <rect key="frame" x="150.66666666666666" y="210" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUV-j4-mvG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rZ1-ZG-66M" firstAttribute="leading" secondItem="nUV-j4-mvG" secondAttribute="leading" id="DTj-eY-pR3"/>
                            <constraint firstAttribute="bottom" secondItem="pNx-Gm-fo9" secondAttribute="bottom" id="HM2-yL-Pv6"/>
                            <constraint firstItem="nUV-j4-mvG" firstAttribute="trailing" secondItem="dgA-UU-DYH" secondAttribute="trailing" id="KRd-7D-oUJ"/>
                            <constraint firstItem="rZ1-ZG-66M" firstAttribute="trailing" secondItem="nUV-j4-mvG" secondAttribute="trailing" id="PyT-pt-fMh"/>
                            <constraint firstItem="M7g-CT-z5W" firstAttribute="top" secondItem="rZ1-ZG-66M" secondAttribute="bottom" constant="100" id="ZWh-oX-Qlt"/>
                            <constraint firstItem="pNx-Gm-fo9" firstAttribute="top" secondItem="rZ1-ZG-66M" secondAttribute="bottom" id="c9Y-te-mL1"/>
                            <constraint firstItem="dgA-UU-DYH" firstAttribute="top" secondItem="nUV-j4-mvG" secondAttribute="top" constant="11" id="cn6-ds-ikT"/>
                            <constraint firstItem="M7g-CT-z5W" firstAttribute="centerX" secondItem="6Hn-8D-Xl1" secondAttribute="centerX" id="dRk-HP-Syx"/>
                            <constraint firstItem="pNx-Gm-fo9" firstAttribute="leading" secondItem="nUV-j4-mvG" secondAttribute="leading" id="gAP-ob-dV3"/>
                            <constraint firstItem="nUV-j4-mvG" firstAttribute="trailing" secondItem="pNx-Gm-fo9" secondAttribute="trailing" id="goT-Rq-lrR"/>
                            <constraint firstItem="dgA-UU-DYH" firstAttribute="leading" secondItem="nUV-j4-mvG" secondAttribute="leading" id="s6D-cq-fUv"/>
                            <constraint firstItem="rZ1-ZG-66M" firstAttribute="top" secondItem="dgA-UU-DYH" secondAttribute="bottom" id="w6k-a7-RSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2p-cl-opC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="rZ1-ZG-66M" id="AwM-HR-5ZP"/>
                        <outlet property="noResultsLabel" destination="M7g-CT-z5W" id="nI4-lj-odQ"/>
                        <outlet property="tableView" destination="pNx-Gm-fo9" id="EDS-Jz-xZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzo-w0-5ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="McV-en-SHh">
            <objects>
                <tabBarController id="Dq3-p7-ZmL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OpF-fW-Rr1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D5x-TM-WS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="FvQ-YZ-ogN" kind="relationship" relationship="viewControllers" id="LrP-Fa-3sb"/>
                        <segue destination="7zE-OQ-bzo" kind="relationship" relationship="viewControllers" id="2vb-Rm-Czb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ1-gX-E6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="728"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DlI-rV-HSe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e02-W1-KzL" customClass="ProfileViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIR-Ar-Ih3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-hA-gju">
                                <rect key="frame" x="0.0" y="422" width="390" height="422"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-dM-IpK">
                                        <rect key="frame" x="20" y="250" width="350" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="gsT-wI-chs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="e02-W1-KzL" eventType="touchUpInside" id="rm1-96-Mf1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-Bz-R3C">
                                        <rect key="frame" x="21" y="45.333333333333321" width="349" height="94.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-Yi-a5x">
                                                <rect key="frame" x="118.33333333333334" y="0.0" width="112.33333333333334" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Castillo Serafim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz8-87-mKu">
                                                <rect key="frame" x="51" y="56.333333333333314" width="247" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hWv-dM-IpK" firstAttribute="leading" secondItem="7qN-hA-gju" secondAttribute="leading" constant="20" id="Hjs-ft-2Tn"/>
                                    <constraint firstItem="k6e-Bz-R3C" firstAttribute="leading" secondItem="7qN-hA-gju" secondAttribute="trailing" multiplier="20/370" id="Tid-pL-npk"/>
                                    <constraint firstAttribute="bottom" secondItem="hWv-dM-IpK" secondAttribute="bottom" constant="120" id="WWy-w6-hXF"/>
                                    <constraint firstAttribute="trailing" secondItem="k6e-Bz-R3C" secondAttribute="trailing" multiplier="390/370" id="f8y-j7-PX9"/>
                                    <constraint firstAttribute="trailing" secondItem="hWv-dM-IpK" secondAttribute="trailing" constant="20" id="ofW-Y8-feg"/>
                                    <constraint firstAttribute="bottom" secondItem="k6e-Bz-R3C" secondAttribute="bottom" multiplier="844/280" id="q7W-3f-GLY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-xg-CCw">
                                <rect key="frame" x="120" y="176" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NVn-xg-CCw" secondAttribute="height" multiplier="1:1" id="AEI-O5-qSk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dW-f0-4gF"/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.65098039215686276" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qN-hA-gju" firstAttribute="centerX" secondItem="XIR-Ar-Ih3" secondAttribute="centerX" id="23b-kW-HIa"/>
                            <constraint firstAttribute="bottom" secondItem="NVn-xg-CCw" secondAttribute="bottom" multiplier="844/326" id="D6p-yK-kTP"/>
                            <constraint firstItem="7qN-hA-gju" firstAttribute="width" secondItem="XIR-Ar-Ih3" secondAttribute="width" id="YJZ-cc-Rdz"/>
                            <constraint firstItem="NVn-xg-CCw" firstAttribute="height" secondItem="XIR-Ar-Ih3" secondAttribute="height" multiplier="0.177725" id="fnj-6g-MYC"/>
                            <constraint firstItem="NVn-xg-CCw" firstAttribute="centerX" secondItem="XIR-Ar-Ih3" secondAttribute="centerX" id="pLu-5T-gOG"/>
                            <constraint firstAttribute="bottom" secondItem="7qN-hA-gju" secondAttribute="bottom" id="prD-mR-6sF"/>
                            <constraint firstItem="7qN-hA-gju" firstAttribute="height" secondItem="XIR-Ar-Ih3" secondAttribute="height" multiplier="0.5" id="trM-E3-oJZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="lli-pY-QEB"/>
                    <navigationItem key="navigationItem" title="Profile" id="OX2-ZO-Nqe"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="sGc-Yi-a5x" id="43B-k9-yd9"/>
                        <outlet property="lastNameLabel" destination="uz8-87-mKu" id="W4X-5N-hkW"/>
                        <outlet property="logOutButton" destination="hWv-dM-IpK" id="n8t-CE-e4A"/>
                        <outlet property="profilePicture" destination="NVn-xg-CCw" id="b1E-Xb-eBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w8-zH-RsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="1009.8214285714286"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Hjb-eo-d2M">
            <objects>
                <viewController id="JRP-la-vNy" customClass="ChatViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ph-kE-BAz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nbA-c0-YR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Snb-1l-Wdy">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86W-G2-pT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="728"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cKm-8A-oC8">
            <objects>
                <viewController id="H6t-7l-gXE" customClass="RegisterViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFH-30-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Pc-3h1" userLabel="Green view to hide rouded corners on older devices">
                                <rect key="frame" x="0.0" y="784" width="390" height="60"/>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.65098039215686276" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aem-pU-jGQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-I9-Eld">
                                <rect key="frame" x="131" y="65" width="128" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-l2-QJI">
                                        <rect key="frame" x="0.0" y="0.99999999999999289" width="128" height="126.66666666666666"/>
                                        <color key="tintColor" red="0.353759408" green="0.58275485039999997" blue="0.4534271359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-hT-vOS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="changeProfilePictureTapped:" destination="H6t-7l-gXE" eventType="touchUpInside" id="qAI-Zo-G0p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VnC-l2-QJI" firstAttribute="top" secondItem="F5Y-I9-Eld" secondAttribute="top" id="3ZZ-vV-eJ5"/>
                                    <constraint firstAttribute="width" secondItem="F5Y-I9-Eld" secondAttribute="height" multiplier="1:1" id="GqQ-bl-KrK"/>
                                    <constraint firstItem="VnC-l2-QJI" firstAttribute="leading" secondItem="F5Y-I9-Eld" secondAttribute="leading" id="NU1-fk-Aea"/>
                                    <constraint firstAttribute="bottom" secondItem="tp8-hT-vOS" secondAttribute="bottom" id="OdH-o5-gYc"/>
                                    <constraint firstItem="tp8-hT-vOS" firstAttribute="top" secondItem="F5Y-I9-Eld" secondAttribute="top" id="Vcm-cb-6gs"/>
                                    <constraint firstAttribute="trailing" secondItem="VnC-l2-QJI" secondAttribute="trailing" id="jLT-D0-cFD"/>
                                    <constraint firstAttribute="bottom" secondItem="VnC-l2-QJI" secondAttribute="bottom" id="qZX-si-LZ0"/>
                                    <constraint firstItem="tp8-hT-vOS" firstAttribute="leading" secondItem="F5Y-I9-Eld" secondAttribute="leading" id="s4H-ok-Wck"/>
                                    <constraint firstAttribute="trailing" secondItem="tp8-hT-vOS" secondAttribute="trailing" id="vwO-v4-ZGg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-FU-S73">
                                <rect key="frame" x="0.0" y="228" width="390" height="616"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-sb-TVf">
                                        <rect key="frame" x="20" y="498.33333333333337" width="350" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="jlg-Np-OD7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="H6t-7l-gXE" eventType="touchUpInside" id="gLY-IG-TXl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yNN-g2-Cgz">
                                        <rect key="frame" x="20" y="150.66666666666669" width="350" height="283"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-c6-rLi">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Bkk-0s-oDN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-0l-eS0">
                                                <rect key="frame" x="0.0" y="77" width="350" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="GvM-to-EfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-xn-Y1W">
                                                <rect key="frame" x="0.0" y="153.99999999999994" width="350" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="pbQ-Tf-0JQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-Xf-cc6">
                                                <rect key="frame" x="0.0" y="230.99999999999994" width="350" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="8yh-Bb-9PT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to be a part of the family!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-75-pXo">
                                        <rect key="frame" x="20" y="34.333333333333314" width="350" height="67"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39086464050000003" green="0.65020626780000002" blue="0.50472879410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FHD-75-pXo" firstAttribute="leading" secondItem="RYg-FU-S73" secondAttribute="trailing" multiplier="20/390" id="1Kd-7Z-wMB"/>
                                    <constraint firstAttribute="bottom" secondItem="z2f-sb-TVf" secondAttribute="bottom" multiplier="844/754" id="5ZA-D0-4hp"/>
                                    <constraint firstItem="yNN-g2-Cgz" firstAttribute="leading" secondItem="RYg-FU-S73" secondAttribute="trailing" multiplier="20/390" id="8ES-a4-BsG"/>
                                    <constraint firstAttribute="trailing" secondItem="FHD-75-pXo" secondAttribute="trailing" multiplier="390/370" id="KUz-Rg-Csc"/>
                                    <constraint firstAttribute="trailing" secondItem="z2f-sb-TVf" secondAttribute="trailing" multiplier="390/370" id="OGI-or-1Rh"/>
                                    <constraint firstAttribute="bottom" secondItem="FHD-75-pXo" secondAttribute="bottom" multiplier="844/139" id="bgx-q5-zJS"/>
                                    <constraint firstAttribute="bottom" secondItem="yNN-g2-Cgz" secondAttribute="bottom" multiplier="844/594" id="kg3-TP-KmC"/>
                                    <constraint firstItem="z2f-sb-TVf" firstAttribute="leading" secondItem="RYg-FU-S73" secondAttribute="trailing" multiplier="20/390" id="ozh-IZ-aaF"/>
                                    <constraint firstAttribute="trailing" secondItem="yNN-g2-Cgz" secondAttribute="trailing" multiplier="390/370" id="uJX-v5-6YE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksb-os-XBT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5Y-I9-Eld" firstAttribute="centerX" secondItem="bFH-30-hyg" secondAttribute="centerX" id="7sA-BH-OUi"/>
                            <constraint firstAttribute="trailing" secondItem="da4-Pc-3h1" secondAttribute="trailing" id="Eas-vW-Nzl"/>
                            <constraint firstItem="F5Y-I9-Eld" firstAttribute="top" secondItem="bFH-30-hyg" secondAttribute="topMargin" multiplier="384/844" id="FS0-n5-XNa"/>
                            <constraint firstItem="F5Y-I9-Eld" firstAttribute="height" secondItem="bFH-30-hyg" secondAttribute="height" multiplier="0.151659" id="LkL-VY-VFC"/>
                            <constraint firstAttribute="bottom" secondItem="da4-Pc-3h1" secondAttribute="bottom" id="RdZ-gu-cCS"/>
                            <constraint firstAttribute="bottom" secondItem="RYg-FU-S73" secondAttribute="bottom" id="WCR-sf-kkx"/>
                            <constraint firstItem="RYg-FU-S73" firstAttribute="centerX" secondItem="bFH-30-hyg" secondAttribute="centerX" id="c1k-fk-d4P"/>
                            <constraint firstItem="RYg-FU-S73" firstAttribute="width" secondItem="bFH-30-hyg" secondAttribute="width" id="fPL-ZJ-VWj"/>
                            <constraint firstItem="da4-Pc-3h1" firstAttribute="leading" secondItem="bFH-30-hyg" secondAttribute="leading" id="q9J-I8-6zO"/>
                            <constraint firstItem="RYg-FU-S73" firstAttribute="height" secondItem="bFH-30-hyg" secondAttribute="height" multiplier="0.73" id="sAI-0j-d4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0h-Mo-uLN"/>
                    <connections>
                        <outlet property="emailLabel" destination="3N6-xn-Y1W" id="8oK-Nn-n6L"/>
                        <outlet property="firstNameLabel" destination="BIW-c6-rLi" id="caE-sJ-sTv"/>
                        <outlet property="lastNameLabel" destination="rDS-0l-eS0" id="ifO-cg-35v"/>
                        <outlet property="passwordLabel" destination="ku3-Xf-cc6" id="9VM-FL-sF6"/>
                        <outlet property="profilePicture" destination="VnC-l2-QJI" id="p8U-T6-PRm"/>
                        <outlet property="registerButton" destination="z2f-sb-TVf" id="bmY-Gp-4Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2a-Mr-HWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670.7692307692305" y="32.701421800947863"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5qb-Td-Qdv">
            <objects>
                <viewController id="owO-0q-Ki7" customClass="LoginViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcx-iv-KfI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-kH-T4o" userLabel="White view to hide rounded corners on older devices">
                                <rect key="frame" x="0.0" y="814" width="390" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ryc-5U-44K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-58-VHm">
                                <rect key="frame" x="0.0" y="329" width="390" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-nm-Iue">
                                        <rect key="frame" x="20" y="68" width="350" height="134"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-xF-DWu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="QvA-6l-XkH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-BP-sUo">
                                                <rect key="frame" x="0.0" y="82" width="350" height="52"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="y3s-bo-8eE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-YO-2sZ">
                                        <rect key="frame" x="20" y="311.66666666666663" width="350" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-g5-djw">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="52"/>
                                                <color key="backgroundColor" red="0.0078431372549019607" green="0.34901960784313724" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="3QM-bz-uZn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="owO-0q-Ki7" eventType="touchUpInside" id="F4R-yk-fl9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2im-5g-akQ">
                                                <rect key="frame" x="0.0" y="77" width="350" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="zLR-gx-5Sf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sing up">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="H6t-7l-gXE" kind="show" id="pcd-V4-Y2O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I9B-nm-Iue" firstAttribute="leading" secondItem="0vf-58-VHm" secondAttribute="trailing" multiplier="20/390" id="5ii-D4-16y"/>
                                    <constraint firstAttribute="bottom" secondItem="I9B-nm-Iue" secondAttribute="bottom" multiplier="844/331" id="7OJ-gW-gJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="kEk-YO-2sZ" secondAttribute="trailing" multiplier="390/370" id="JHN-Zx-FhV"/>
                                    <constraint firstItem="kEk-YO-2sZ" firstAttribute="leading" secondItem="0vf-58-VHm" secondAttribute="trailing" multiplier="20/390" id="WMX-p3-upB"/>
                                    <constraint firstAttribute="trailing" secondItem="I9B-nm-Iue" secondAttribute="trailing" multiplier="390/370" id="caN-5G-Wxt"/>
                                    <constraint firstAttribute="bottom" secondItem="kEk-YO-2sZ" secondAttribute="bottom" multiplier="844/722" id="u3A-g4-JqT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Howdy to someone!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-cv-ARK">
                                <rect key="frame" x="20" y="122.33333333333334" width="350" height="88.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9l-aJ-vx0"/>
                        <color key="backgroundColor" red="0.39086464050000003" green="0.65020626780000002" blue="0.50472879410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NKx-kH-T4o" secondAttribute="bottom" id="2ko-qJ-ITK"/>
                            <constraint firstAttribute="bottom" secondItem="0vf-58-VHm" secondAttribute="bottom" id="5N8-vC-SGv"/>
                            <constraint firstItem="2BJ-cv-ARK" firstAttribute="top" secondItem="kcx-iv-KfI" secondAttribute="topMargin" multiplier="722/844" id="DIT-st-gbA"/>
                            <constraint firstItem="k9l-aJ-vx0" firstAttribute="trailing" secondItem="2BJ-cv-ARK" secondAttribute="trailing" constant="20" id="LFD-ws-RjG"/>
                            <constraint firstItem="0vf-58-VHm" firstAttribute="width" secondItem="kcx-iv-KfI" secondAttribute="width" id="XTh-XO-Yel"/>
                            <constraint firstItem="2BJ-cv-ARK" firstAttribute="leading" secondItem="k9l-aJ-vx0" secondAttribute="trailing" multiplier="20/390" id="ZS5-Fy-5rw"/>
                            <constraint firstAttribute="trailing" secondItem="NKx-kH-T4o" secondAttribute="trailing" id="bXt-5g-QNn"/>
                            <constraint firstItem="NKx-kH-T4o" firstAttribute="leading" secondItem="kcx-iv-KfI" secondAttribute="leading" id="bc2-5H-AFn"/>
                            <constraint firstItem="0vf-58-VHm" firstAttribute="centerX" secondItem="kcx-iv-KfI" secondAttribute="centerX" id="gZi-f4-j0p"/>
                            <constraint firstItem="0vf-58-VHm" firstAttribute="height" secondItem="kcx-iv-KfI" secondAttribute="height" multiplier="0.61" id="hKo-gJ-SoI">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffS-QR-fDT"/>
                    <connections>
                        <outlet property="emailField" destination="fBU-xF-DWu" id="6H4-4b-5Pt"/>
                        <outlet property="loginButton" destination="RFo-g5-djw" id="H6z-uc-GjX"/>
                        <outlet property="passwordField" destination="lxT-BP-sUo" id="Gnb-As-fRd"/>
                        <outlet property="registerButton" destination="2im-5g-akQ" id="ypQ-ne-pAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxJ-JH-8tS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.4615384615386" y="32.701421800947863"/>
        </scene>
        <!--Chats-->
        <scene sceneID="BSL-NN-srN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvQ-YZ-ogN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" selectedImage="message.fill" catalog="system" id="g21-R2-Fha"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Hd-ii-Wvp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e79-Qh-CUN">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iDP-sD-tL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFY-B8-MSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="321.42857142857139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wsx-Zv-Duk">
            <objects>
                <navigationController id="7zE-OQ-bzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="5uH-IH-8md"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="u8q-c1-9Ne">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e02-W1-KzL" kind="relationship" relationship="rootViewController" id="hVE-Yl-yBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT2-kr-pH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
